NODE_ENV="development" # or production

URL_FRONT=""

SECRET_ENV=""

MAILTRAP_HOST=""
MAILTRAP_PORT=
MAILTRAP_USERNAME=""
MAILTRAP_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DB_USER=""
DB_PASS=""
DB_NAME=""
DB_PORT="" 
DB_HOST=""

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=300"